# Local Development Configuration
# Your local development settings preserved exactly

micronaut.security.token.jwt.signatures.secret.generator.secret=pleaseChangeThisSecretForANewOne
liquibase.datasources.default.change-log=classpath:db/liquibase-changelog.xml
datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
micronaut.application.name=anonymouswall
micronaut.security.authentication=bearer
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.url=jdbc:mysql://localhost:3306/anonymous_wall
datasources.default.username=ziyihuang
datasources.default.password=HZYhzy@2014
redis.uri=redis://localhost:6379
micronaut.testresources.enabled=true
context-path=/
