# Production Configuration
# All sensitive values must be set via environment variables

micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET:MISSING_REQUIRED}
liquibase.datasources.default.change-log=classpath:db/liquibase-changelog.xml
datasources.default.db-type=${DB_TYPE:mysql}
datasources.default.dialect=${DB_DIALECT:MYSQL}
micronaut.application.name=anonymouswall
micronaut.security.authentication=bearer
datasources.default.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
datasources.default.url=${DATABASE_URL:MISSING_REQUIRED}
datasources.default.username=${DATABASE_USER:MISSING_REQUIRED}
datasources.default.password=${DATABASE_PASSWORD:MISSING_REQUIRED}
redis.uri=${REDIS_URI:MISSING_REQUIRED}
micronaut.testresources.enabled=false
context-path=/

# Production optimizations
datasources.default.maximum-pool-size=20
datasources.default.minimum-idle=5
datasources.default.connection-timeout=3000
datasources.default.idle-timeout=600000
datasources.default.max-lifetime=1800000
